@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(191, 97%, 15%);
  --grayish-blue: hsl(208, 11%, 55%);
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

/*Hero Section*/

.hero-section{
    height: 100vh;
    background: var(--pale-cyan) url("images/bg-hero-desktop.svg") no-repeat;
    padding: 40px 98px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.logo img{
    height: 26px;
    width: auto;
}

.btn{
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
}

.btn.primary{
    color: var(--dark-cyan);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn.primary:hover{
   opacity: 0.7;
}

.btn.secondary{
    color: white;
    background-color: var(--pink);
}

.btn.secondary:hover{
    opacity: 0.7;
}

.hero-content{
    display: flex;
    align-items: center;
}
.text-info{
    flex: 1;
}

.hero-content .text-info{
    flex: 1;
}

.text-info p{
    width: 550px;
    margin: 25px 0;
    font-size: 1.1rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

.hero-content .illustration{
    flex: 1;
}

.hero-content .illustration img{
    width: 100%;
}

.features-section{
    padding: 100px 59px 200px 59px;
    position: relative;
}

.feature .text-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature .illustration{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.feature{
    display: flex;
    align-items: center;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
}

.feature .illustration img {
    height: 90%;
  }

.feature .text-info p{
    color: var(--grayish-blue);
}

.feature h2{
    margin-bottom: -1rem;
}


.feature:nth-child(even){
    flex-direction: row-reverse;
}

.feature:nth-child(even) .illustration{
    justify-content: flex-start;
}


footer .logo img{
    height: 26px;
}

footer{
    background: var(--dark-cyan);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px;
    font-size: 15px;
    position: relative;
    font-family: 'Open Sans', sans-serif;
}

footer .contact{
    max-width: 350px;
    width: 100%;
    margin-right: 2rem;
}

.contact p{
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
    
}

.contact p img{
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}


.links{
    display: flex;
    flex-direction: column;
    margin-right: 35px;
}

.links a{
    text-decoration: none;
    color: white;
    margin-bottom: 20px;
}

.links a:hover{
    text-decoration: underline;
    color: white;
    opacity: 0.7;
}

.copyright{
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 13px;
}

footer .socials {
    font-size: 25px;
}

.socials a{
    color: white;
    border: 1px solid white;
}

.cta{
    position: absolute;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 50px 0;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: -80px;
    z-index: 10;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}

.cta .btn{
    margin-top: 1.5rem;
}

@media(max-width:375px){
    
}