@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}

body {
  font-size: 18px;
  font-family: 'DM Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--cream);
}


.container{
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem;
}

.header-div{
    background-color: var(--soft-red);
    display: flex;
    width: 600px;
    padding: 5%;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
}

.content-div{
    background-color: var(--very-pale-orange);
    border-radius: 20px;
    margin-top: 1rem;
    padding: 5%;
}

.title{
    color: var(--dark-brown);
    font-weight: 700;
    font-size: 1.5rem;
}

.chart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
}

.date-name{
    color: var(--medium-brown);
}



.grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.mon,.tue,.wed,.thu,.fri,.sat,.sun{
    background-color: var(--soft-red);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 2.5em;
}

.mon{
    height: 2.5em;
}

.tue{
    height: 3em;
}